[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "DietPi-NAS"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "snmp"
  username = "admin"
  password = "admin"

[[inputs.snmp]]
  agents = ["udp://192.168.15.165:161"]  # Replace with your Synology NAS IP
  version = 2
  community = "public"
  interval = "30s"

  [[inputs.snmp.field]]
    name = "cpu_load_1min"
    oid = "1.3.6.1.4.1.2021.10.1.3.1"
    conversion = "float"
