[agent]
  interval = "30s"
  round_interval = true
  hostname = "curupira.local"

[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.snmp]]
  agents = ["192.168.15.165"]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  # Synology Disk Status
  [[inputs.snmp.table]]
    name = "diskTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.4.1.6574.2.1.1"

  # Synology RAID Status
  [[inputs.snmp.table]]
    name = "raidTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.4.1.6574.3.1.1"

  # Synology Load averages
  [[inputs.snmp.table]]
    name = "loadTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.4.1.2021.10"

  # Interface statistics
  [[inputs.snmp.table]]
    name = "interfaceTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.2.1.2.2"
