[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = "curupira.local"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"
  
[[inputs.snmp]]
  agents = ["192.168.15.165"]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "diskTable"
    inherit_tags = [ "hostname" ]
    oid = "1.3.6.1.4.1.6574.2.1.1"

  [[inputs.snmp.table]]
    name = "raidTable"
    inherit_tags = [ "hostname" ]
    oid = "1.3.6.1.4.1.6574.3.1.1"

  [[inputs.snmp.table]]
    name = "loadTable"
    inherit_tags = [ "hostname" ]
    oid = "1.3.6.1.4.1.2021.10"

  [[inputs.snmp.table]]
    name = "interfaceTable"
    inherit_tags = [ "hostname" ]
    oid = "1.3.6.1.2.1.2.2"
