# Telegraf Configuration File
[global_tags]
  environment = "Synology-NAS"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "DietPi-NAS"
  omit_hostname = false

###############################################################################
# OUTPUT PLUGIN
###############################################################################
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "snmp"
  username = "admin"
  password = "admin"
  timeout = "5s"
  retention_policy = "autogen"

###############################################################################
# INPUT PLUGINS
###############################################################################

# SNMP Configuration to monitor Synology NAS
[[inputs.snmp]]
  agents = ["udp://192.168.15.165:161"]  # Change to your Synology NAS IP
  version = 2
  community = "public"
  interval = "30s"

  ## Uptime
  [[inputs.snmp.field]]
    name = "system_uptime"
    oid = "1.3.6.1.2.1.1.3.0"
    conversion = "int"

  ## CPU Load
  [[inputs.snmp.field]]
    name = "cpu_load_1min"
    oid = "1.3.6.1.4.1.2021.10.1.3.1"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "cpu_load_5min"
    oid = "1.3.6.1.4.1.2021.10.1.3.2"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "cpu_load_15min"
    oid = "1.3.6.1.4.1.2021.10.1.3.3"
    conversion = "float"

  ## Memory Usage
  [[inputs.snmp.field]]
    name = "mem_total"
    oid = "1.3.6.1.4.1.2021.4.5.0"
    conversion = "int"

  [[inputs.snmp.field]]
    name = "mem_available"
    oid = "1.3.6.1.4.1.2021.4.6.0"
    conversion = "int"

  [[inputs.snmp.field]]
    name = "mem_used"
    oid = "1.3.6.1.4.1.2021.4.11.0"
    conversion = "int"

  ## Disk Usage
  [[inputs.snmp.table]]
    name = "disk_usage"
    oid = "1.3.6.1.4.1.2021.9.9"

    [[inputs.snmp.field]]
      name = "disk_path"
      oid = "1.3.6.1.4.1.2021.9.2.1.2"
      is_tag = true

    [[inputs.snmp.field]]
      name = "disk_total"
      oid = "1.3.6.1.4.1.2021.9.2.1.6"
      conversion = "int"

    [[inputs.snmp.field]]
      name = "disk_used"
      oid = "1.3.6.1.4.1.2021.9.2.1.8"
      conversion = "int"

  ## Network Traffic
  [[inputs.snmp.table]]
    name = "network_traffic"
    oid = "1.3.6.1.2.1.2.2.1"

    [[inputs.snmp.field]]
      name = "interface"
      oid = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true

    [[inputs.snmp.field]]
      name = "bytes_in"
      oid = "1.3.6.1.2.1.2.2.1.10"
      conversion = "int"

    [[inputs.snmp.field]]
      name = "bytes_out"
      oid = "1.3.6.1.2.1.2.2.1.16"
      conversion = "int"

  ## System Load
  [[inputs.snmp.field]]
    name = "system_processes"
    oid = "1.3.6.1.2.1.25.1.6.0"
    conversion = "int"

  [[inputs.snmp.field]]
    name = "users_logged_in"
    oid = "1.3.6.1.2.1.25.1.5.0"
    conversion = "int"

###############################################################################
# LOGGING & DEBUGGING
###############################################################################
[log]
  logfile = "/var/log/telegraf.log"
  level = "info"
