[agent]
  interval = "30s"
  round_interval = true
  hostname = "curupira.local"

[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.snmp]]
  agents = ["192.168.15.165"]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  # Synology Disk Status
  [[inputs.snmp.table]]
    name = "diskTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.4.1.6574.2.1.1"

    [[inputs.snmp.table.field]]
      name = "diskID"
      oid = "1.3.6.1.4.1.6574.2.1.1.2"
    
    [[inputs.snmp.table.field]]
      name = "status"
      oid = "1.3.6.1.4.1.6574.2.1.1.5"

  # Synology RAID Status
  [[inputs.snmp.table]]
    name = "raidTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.4.1.6574.3.1.1"

    [[inputs.snmp.table.field]]
      name = "raidID"
      oid = "1.3.6.1.4.1.6574.3.1.1.2"

    [[inputs.snmp.table.field]]
      name = "raidStatus"
      oid = "1.3.6.1.4.1.6574.3.1.1.3"

  # Synology Load Averages
  [[inputs.snmp.table]]
    name = "loadTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.4.1.2021.10"

    [[inputs.snmp.table.field]]
      name = "load1"
      oid = "1.3.6.1.4.1.2021.10.1.3.1"

    [[inputs.snmp.table.field]]
      name = "load5"
      oid = "1.3.6.1.4.1.2021.10.1.3.2"

    [[inputs.snmp.table.field]]
      name = "load15"
      oid = "1.3.6.1.4.1.2021.10.1.3.3"

  # Interface Statistics
  [[inputs.snmp.table]]
    name = "interfaceTable"
    inherit_tags = ["hostname"]
    oid = "1.3.6.1.2.1.2.2"

    [[inputs.snmp.table.field]]
      name = "ifIndex"
      oid = "1.3.6.1.2.1.2.2.1.1"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "1.3.6.1.2.1.2.2.1.2"

    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = "1.3.6.1.2.1.2.2.1.5"

    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = "1.3.6.1.2.1.2.2.1.10"

    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = "1.3.6.1.2.1.2.2.1.16"
