[[inputs.snmp]]
  agents = ["udp://192.168.15.165:161"]  # Change to your NAS IP
  version = 2
  community = "public"
  interval = "30s"

  # System Uptime
  [[inputs.snmp.field]]
    name = "system_uptime"
    oid = "1.3.6.1.2.1.1.3.0"  # Instead of using sysUpTime
    conversion = "int"

  # CPU Load
  [[inputs.snmp.field]]
    name = "cpu_load_1min"
    oid = "1.3.6.1.4.1.2021.10.1.3.1"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "cpu_load_5min"
    oid = "1.3.6.1.4.1.2021.10.1.3.2"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "cpu_load_15min"
    oid = "1.3.6.1.4.1.2021.10.1.3.3"
    conversion = "float"

  # Memory Usage
  [[inputs.snmp.field]]
    name = "mem_total"
    oid = "1.3.6.1.4.1.2021.4.5.0"
    conversion = "int"

  [[inputs.snmp.field]]
    name = "mem_available"
    oid = "1.3.6.1.4.1.2021.4.6.0"
    conversion = "int"

  [[inputs.snmp.field]]
    name = "mem_used"
    oid = "1.3.6.1.4.1.2021.4.11.0"
    conversion = "int"

  # Network Traffic
  [[inputs.snmp.table]]
    name = "network_traffic"
    oid = "1.3.6.1.2.1.2.2.1"

    [[inputs.snmp.field]]
      name = "interface"
      oid = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true

    [[inputs.snmp.field]]
      name = "bytes_in"
      oid = "1.3.6.1.2.1.2.2.1.10"
      conversion = "int"

    [[inputs.snmp.field]]
      name = "bytes_out"
      oid = "1.3.6.1.2.1.2.2.1.16"
      conversion = "int"
