# Postgres
POSTGRES_DB=singlelink
PGDATABASE=${POSTGRES_DB}

PGHOST=postgres
PGPORT = 5432
POSTGRES_USER=singlelink
PGUSER=singlelink
POSTGRES_PASSWORD=pass
PGPASSWORD=${POSTGRES_PASSWORD}


META_TITLE=
META_DESC=
META_IMG=
BRANDING=
SECRET=abc
PASSWORD=pass
