VOLUMERIZE_SOURCE1=/source
VOLUMERIZE_SOURCE2=/source2
VOLUMERIZE_TARGET1=s3://s3.sa-east-1.amazonaws.com/colman-nextcloud-backup/nextcloud
VOLUMERIZE_TARGET2=s3://s3.sa-east-1.amazonaws.com/colman-nextcloud-backup/db
VOLUMERIZE_JOBBER_TIME=0 0 3 * * *
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
PASSPHRASE=my-secret
TZ=America/Sao_Paulo