NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=

REDIS_HOST=redis

SMTP_HOST=
SMTP_SECURE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=

PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=4048M